NODE_ENV=development
MONGODB_SERVER=localhost
MONGODB_PORT=6000
MONGODB_USERNAME=ozgur
MONGODB_PASSWORD=password123
MONGODB_DATABASE_NAME=jodel_post_service
REDIS_SERVER=localhost
REDIS_PORT=6379
ZZZ=www